#BlueJ class context
comment0.target=BubbleSort
comment0.text=\n\ Checks\ every\ two\ values\ \ in\ the\ array\ against\ each\ other.\n\ Puts\ them\ in\ order\ if\ first\ value\ is\ larger\ than\ the\ second.\n\ At\ the\ end\ of\ every\ pass,\ the\ next\ largest\ value\ is\ bubbled\ to\ the\ end.\n\n\ @author\ Yazdan\ Basir\ &\ Jannat-ul-Ferdous\n
comment1.params=
comment1.target=BubbleSort()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BubbleSort\n
comment2.params=y
comment2.target=java.lang.Comparable[]\ sorting(java.lang.Comparable[])
comment2.text=\n\ Main\ sorting\ method\ that\ loops\ through\ the\ array\ and\ swaps\ values\ accordingly.\n\ \n\ @param\ y\ T[]\n
numComments=3
