#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ Holds\ all\ the\ methods\ to\ test\ each\ sorting\ algorithm\ for\ its\ time.\n\ Also\ holds\ the\ methods\ to\ create\ the\ test\ arrays\ and\ the\ ones\ used\ to\ test\ the\ native\ implementation\ of\ Java's\ Merge\ Sort\ and\ QuickSort.\n\ \n\ @author\ Yazdan\ Basir\ &\ Jannat-ul-Ferdous\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=long\ timeNativeMergeSort()
comment10.text=\n\ Tests\ Java's\ native\ Merge\ Sort\ for\ the\ time\ taken\ against\ a\ particular\ array\n
comment11.params=
comment11.target=long\ timeNativeQuickSort()
comment11.text=\n\ Tests\ Java's\ native\ QuickSort\ for\ the\ time\ taken\ against\ a\ particular\ array\n
comment12.params=
comment12.target=long\ timeQuickSortFirst()
comment12.text=\n\ Creates\ a\ new\ instance\ of\ QuickSortFirst()\ and\ tests\ it\ for\ the\ time\ taken\ against\ a\ particular\ array\n
comment13.params=
comment13.target=long\ timeQuickSortMedian()
comment13.text=\n\ Creates\ a\ new\ instance\ of\ QuickSortMedian()\ and\ tests\ it\ for\ the\ time\ taken\ against\ a\ particular\ array\n
comment14.params=
comment14.target=long\ timeQuickSortRandom()
comment14.text=\n\ Creates\ a\ new\ instance\ of\ QuickSortRandom()\ and\ tests\ it\ for\ the\ time\ taken\ against\ a\ particular\ array\n
comment2.params=
comment2.target=void\ randomArrayTest()
comment2.text=\n\ Creates\ a\ random\ unsorted\ array\ for\ testing\ purposes.\n
comment3.params=
comment3.target=void\ sortedArrayTest()
comment3.text=\n\ Creates\ a\ completely\ sorted\ array\ for\ testing\ purposes.\n
comment4.params=
comment4.target=void\ partiallySortedArrayTest()
comment4.text=\n\ Creates\ a\ partially\ sorted\ array\ for\ testing\ purposes.\n
comment5.params=
comment5.target=void\ reverseSortedArrayTest()
comment5.text=\n\ Creates\ a\ reverse\ sorted\ array\ for\ testing\ purposes.\n
comment6.params=
comment6.target=long\ timeBubbleSort()
comment6.text=\n\ Creates\ a\ new\ instance\ of\ BubbleSort()\ and\ tests\ it\ for\ the\ time\ taken\ against\ a\ particular\ array\n
comment7.params=
comment7.target=long\ timeSelectionSort()
comment7.text=\n\ Creates\ a\ new\ instance\ of\ SelectionSort()\ and\ tests\ it\ for\ the\ time\ taken\ against\ a\ particular\ array\n
comment8.params=
comment8.target=long\ timeInsertionSort()
comment8.text=\n\ Creates\ a\ new\ instance\ of\ InsertionSort()\ and\ tests\ it\ for\ the\ time\ taken\ against\ a\ particular\ array\n
comment9.params=
comment9.target=long\ timeMergeSort()
comment9.text=\n\ Creates\ a\ new\ instance\ of\ MergeSort()\ and\ tests\ it\ for\ the\ time\ taken\ against\ a\ particular\ array\n
numComments=15
