#BlueJ package file
dependency1.from=QuickSortMedianTest
dependency1.to=QuickSortMedian
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=SelectionSort
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=InsertionSort
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=MergeSort
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=QuickSortFirst
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=QuickSortMedian
dependency14.type=UsesDependency
dependency15.from=ExperimentController
dependency15.to=QuickSortRandom
dependency15.type=UsesDependency
dependency2.from=QuickSortFirstTest
dependency2.to=QuickSortFirst
dependency2.type=UsesDependency
dependency3.from=QuickSortRandomTest
dependency3.to=QuickSortRandom
dependency3.type=UsesDependency
dependency4.from=SelectionSortTest
dependency4.to=SelectionSort
dependency4.type=UsesDependency
dependency5.from=InsertionSortTest
dependency5.to=InsertionSort
dependency5.type=UsesDependency
dependency6.from=MergeSortTest
dependency6.to=MergeSort
dependency6.type=UsesDependency
dependency7.from=BubbleSortTest
dependency7.to=BubbleSort
dependency7.type=UsesDependency
dependency8.from=QuickSortMedian
dependency8.to=BubbleSort
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=BubbleSort
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1105
package.divider.horizontal=0.6
package.divider.vertical=0.8498168498168498
package.editor.height=689
package.editor.width=1011
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1129
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=QuickSortFirstTest
target1.height=30
target1.name=QuickSortFirst
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=290
target10.height=30
target10.name=ProfTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=350
target11.height=30
target11.name=Sorter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=680
target11.y=410
target12.height=30
target12.name=QuickSorter
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=30
target12.y=410
target13.association=SelectionSortTest
target13.height=30
target13.name=SelectionSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=310
target14.association=InsertionSortTest
target14.height=30
target14.name=InsertionSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=230
target15.association=MergeSortTest
target15.height=30
target15.name=MergeSort
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=560
target15.y=150
target16.height=30
target16.name=QuickSortFirstTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=190
target16.y=260
target17.association=QuickSortMedianTest
target17.height=30
target17.name=QuickSortMedian
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=20
target17.y=120
target18.height=30
target18.name=BubbleSortTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=700
target18.y=20
target2.height=30
target2.name=MergeSortTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=590
target2.y=120
target3.height=30
target3.name=InsertionSortTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=500
target3.y=200
target4.association=BubbleSortTest
target4.height=30
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=670
target4.y=50
target5.height=30
target5.name=QuickSortRandomTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=140
target5.y=170
target6.height=30
target6.name=SelectionSortTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=440
target6.y=280
target7.height=30
target7.name=QuickSortMedianTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=50
target7.y=90
target8.association=QuickSortRandomTest
target8.height=30
target8.name=QuickSortRandom
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=110
target8.y=200
target9.height=30
target9.name=ExperimentController
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=300
target9.y=90
