#BlueJ class context
comment0.target=QuickSortRandomTest
comment0.text=\n\ The\ test\ class\ QuickSortRandomTest.\n\ @author\ Yazdan\ Basir\ &\ Jannat-ul-Ferdous\n
comment1.params=
comment1.target=QuickSortRandomTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ QuickSortFirstTest\n
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\n\ Tears\ down\ the\ test\ fixture.\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ sortingNormalTest()
comment4.params=
comment4.target=void\ sortingBoundaryTest()
comment5.params=
comment5.target=void\ sortingBoundaryTest2()
comment6.params=
comment6.target=void\ qSortNormalTest()
comment7.params=
comment7.target=void\ qSortBoundaryTest()
comment8.params=
comment8.target=void\ qSortBoundaryTest2()
comment9.params=
comment9.target=void\ swapTest()
comment9.text=\n\ The\ test\ for\ partition\ has\ been\ commented\ out\ because\ the\ partition\n\ value\ changes\ along\ with\ the\ pivot\ value\ as\ this\ version\ of\n\ Quicksort\ uses\ a\ random\ pivot.\ So,\ it\ cannot\ be\ accurately\ tested\ as\n\ the\ pivot\ is\ constantly\ changing.\n
numComments=11
