#BlueJ class context
comment0.target=SelectionSortTest
comment1.params=
comment1.target=SelectionSortTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ QuickSortFirstTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ sortingNormalTest()
comment4.params=
comment4.target=void\ sortingBoundaryTest()
comment5.params=
comment5.target=void\ sortingBoundaryTest2()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
