#BlueJ class context
comment0.target=SelectionSort
comment0.text=\n\ Finds\ the\ smallest\ value\ of\ the\ array\ and\ puts\ it\ the\ front.\n\ Doesn't\ consider\ the\ previous\ smallest\ in\ the\ next\ pass\ and\ looks\ for\ the\ next\ minimum.\n\ Sorts\ the\ entire\ array\ until\ no\ more\ minimums\ are\ present\ and\ no\ more\ swaps\ need\ to\ be\ performed.\n\n\ @author\ Yazdan\ Basir\ &\ Jannat-ul-Ferdous\n
comment1.params=
comment1.target=SelectionSort()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SelectionSort\n
comment2.params=y
comment2.target=java.lang.Comparable[]\ sorting(java.lang.Comparable[])
comment2.text=\n\ Keeps\ finding\ the\ next\ smallest\ value\ in\ the\ array\ and\ puts\ it\ at\ the\ start\ to\ sort\ the\ array.\n\ \n\ @param\ y\ T[]\n
numComments=3
